public/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1600672198963,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/0-es2015.9b73d0de975a870fbd96.js",
        "/0-es5.9b73d0de975a870fbd96.js",
        "/1-es2015.779f695e42e1add485f7.js",
        "/1-es5.779f695e42e1add485f7.js",
        "/10-es2015.c8deef2a525c356bdf03.js",
        "/10-es5.c8deef2a525c356bdf03.js",
        "/11-es2015.eff1e47649c138d39c2f.js",
        "/11-es5.eff1e47649c138d39c2f.js",
        "/12-es2015.9df8cf6ea9e5c5aa41fe.js",
        "/12-es5.9df8cf6ea9e5c5aa41fe.js",
        "/13-es2015.21b3b6ce9a884671552f.js",
        "/13-es5.21b3b6ce9a884671552f.js",
        "/18-es2015.69bd7c4829ada84bda92.js",
        "/18-es5.69bd7c4829ada84bda92.js",
        "/19-es2015.42b57499c2dada6b0a77.js",
        "/19-es5.42b57499c2dada6b0a77.js",
        "/2-es2015.119c77de05dc54c1172e.js",
        "/2-es5.119c77de05dc54c1172e.js",
        "/20-es2015.66aef646d22007c44620.js",
        "/20-es5.66aef646d22007c44620.js",
        "/21-es2015.f252def401527078c8bd.js",
        "/21-es5.f252def401527078c8bd.js",
        "/4-es2015.85ba55051d07eec45d08.js",
        "/4-es5.85ba55051d07eec45d08.js",
        "/5-es2015.67059b75c64e9e73180d.js",
        "/5-es5.67059b75c64e9e73180d.js",
        "/7-es2015.2f0ce0ea57e363d21a84.js",
        "/7-es5.2f0ce0ea57e363d21a84.js",
        "/8-es2015.82a78ce6fb76bdc4c464.js",
        "/8-es5.82a78ce6fb76bdc4c464.js",
        "/9-es2015.a9315238bdc4b5fce021.js",
        "/9-es5.a9315238bdc4b5fce021.js",
        "/common-es2015.624e115a2d42b4a043c7.js",
        "/common-es5.624e115a2d42b4a043c7.js",
        "/favicon.ico",
        "/index.html",
        "/main-es2015.2cba43d3dad5d85b4db3.js",
        "/main-es5.2cba43d3dad5d85b4db3.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.9e0775fb024d658e547d.js",
        "/polyfills-es5.6c8adaba0166316cd101.js",
        "/runtime-es2015.fa4028cb90bdcb5b1ad0.js",
        "/runtime-es5.fa4028cb90bdcb5b1ad0.js",
        "/scripts.4ab1e3ccf96b12793bfd.js",
        "/styles.beba9c4ed88d2e5cf98f.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/img/BDP_VER0_7_4C_Black.svg",
        "/assets/img/BDP_VER0_7_4C_WHITE.svg",
        "/assets/img/BDP_VER1_7_4C_BLACK.png",
        "/assets/img/BDP_VER1_7_4C_BLACK.svg",
        "/assets/img/BDP_VER1_7_4C_WHITE.png",
        "/assets/img/BDP_VER1_7_4C_WHITE.svg",
        "/assets/img/board-911636_1920.jpg",
        "/assets/img/broken-processor.svg",
        "/assets/img/cgmmrc_logo.png",
        "/assets/img/cgu_logo.png",
        "/assets/message-code-table.js",
        "/assets/monaco/vs/base/browser/ui/codiconLabel/codicon/codicon.ttf",
        "/assets/monaco/vs/base/worker/workerMain.js",
        "/assets/monaco/vs/basic-languages/abap/abap.js",
        "/assets/monaco/vs/basic-languages/apex/apex.js",
        "/assets/monaco/vs/basic-languages/azcli/azcli.js",
        "/assets/monaco/vs/basic-languages/bat/bat.js",
        "/assets/monaco/vs/basic-languages/cameligo/cameligo.js",
        "/assets/monaco/vs/basic-languages/clojure/clojure.js",
        "/assets/monaco/vs/basic-languages/coffee/coffee.js",
        "/assets/monaco/vs/basic-languages/cpp/cpp.js",
        "/assets/monaco/vs/basic-languages/csharp/csharp.js",
        "/assets/monaco/vs/basic-languages/csp/csp.js",
        "/assets/monaco/vs/basic-languages/css/css.js",
        "/assets/monaco/vs/basic-languages/dockerfile/dockerfile.js",
        "/assets/monaco/vs/basic-languages/fsharp/fsharp.js",
        "/assets/monaco/vs/basic-languages/go/go.js",
        "/assets/monaco/vs/basic-languages/graphql/graphql.js",
        "/assets/monaco/vs/basic-languages/handlebars/handlebars.js",
        "/assets/monaco/vs/basic-languages/html/html.js",
        "/assets/monaco/vs/basic-languages/ini/ini.js",
        "/assets/monaco/vs/basic-languages/java/java.js",
        "/assets/monaco/vs/basic-languages/javascript/javascript.js",
        "/assets/monaco/vs/basic-languages/kotlin/kotlin.js",
        "/assets/monaco/vs/basic-languages/less/less.js",
        "/assets/monaco/vs/basic-languages/lua/lua.js",
        "/assets/monaco/vs/basic-languages/markdown/markdown.js",
        "/assets/monaco/vs/basic-languages/mips/mips.js",
        "/assets/monaco/vs/basic-languages/msdax/msdax.js",
        "/assets/monaco/vs/basic-languages/mysql/mysql.js",
        "/assets/monaco/vs/basic-languages/objective-c/objective-c.js",
        "/assets/monaco/vs/basic-languages/pascal/pascal.js",
        "/assets/monaco/vs/basic-languages/pascaligo/pascaligo.js",
        "/assets/monaco/vs/basic-languages/perl/perl.js",
        "/assets/monaco/vs/basic-languages/pgsql/pgsql.js",
        "/assets/monaco/vs/basic-languages/php/php.js",
        "/assets/monaco/vs/basic-languages/postiats/postiats.js",
        "/assets/monaco/vs/basic-languages/powerquery/powerquery.js",
        "/assets/monaco/vs/basic-languages/powershell/powershell.js",
        "/assets/monaco/vs/basic-languages/pug/pug.js",
        "/assets/monaco/vs/basic-languages/python/python.js",
        "/assets/monaco/vs/basic-languages/r/r.js",
        "/assets/monaco/vs/basic-languages/razor/razor.js",
        "/assets/monaco/vs/basic-languages/redis/redis.js",
        "/assets/monaco/vs/basic-languages/redshift/redshift.js",
        "/assets/monaco/vs/basic-languages/restructuredtext/restructuredtext.js",
        "/assets/monaco/vs/basic-languages/ruby/ruby.js",
        "/assets/monaco/vs/basic-languages/rust/rust.js",
        "/assets/monaco/vs/basic-languages/sb/sb.js",
        "/assets/monaco/vs/basic-languages/scheme/scheme.js",
        "/assets/monaco/vs/basic-languages/scss/scss.js",
        "/assets/monaco/vs/basic-languages/shell/shell.js",
        "/assets/monaco/vs/basic-languages/solidity/solidity.js",
        "/assets/monaco/vs/basic-languages/sophia/sophia.js",
        "/assets/monaco/vs/basic-languages/sql/sql.js",
        "/assets/monaco/vs/basic-languages/st/st.js",
        "/assets/monaco/vs/basic-languages/swift/swift.js",
        "/assets/monaco/vs/basic-languages/tcl/tcl.js",
        "/assets/monaco/vs/basic-languages/twig/twig.js",
        "/assets/monaco/vs/basic-languages/typescript/typescript.js",
        "/assets/monaco/vs/basic-languages/vb/vb.js",
        "/assets/monaco/vs/basic-languages/xml/xml.js",
        "/assets/monaco/vs/basic-languages/yaml/yaml.js",
        "/assets/monaco/vs/editor/editor.main.css",
        "/assets/monaco/vs/editor/editor.main.js",
        "/assets/monaco/vs/editor/editor.main.nls.de.js",
        "/assets/monaco/vs/editor/editor.main.nls.es.js",
        "/assets/monaco/vs/editor/editor.main.nls.fr.js",
        "/assets/monaco/vs/editor/editor.main.nls.it.js",
        "/assets/monaco/vs/editor/editor.main.nls.ja.js",
        "/assets/monaco/vs/editor/editor.main.nls.js",
        "/assets/monaco/vs/editor/editor.main.nls.ko.js",
        "/assets/monaco/vs/editor/editor.main.nls.ru.js",
        "/assets/monaco/vs/editor/editor.main.nls.zh-cn.js",
        "/assets/monaco/vs/editor/editor.main.nls.zh-tw.js",
        "/assets/monaco/vs/language/css/cssMode.js",
        "/assets/monaco/vs/language/css/cssWorker.js",
        "/assets/monaco/vs/language/html/htmlMode.js",
        "/assets/monaco/vs/language/html/htmlWorker.js",
        "/assets/monaco/vs/language/json/jsonMode.js",
        "/assets/monaco/vs/language/json/jsonWorker.js",
        "/assets/monaco/vs/language/typescript/tsMode.js",
        "/assets/monaco/vs/language/typescript/tsWorker.js",
        "/assets/monaco/vs/loader.js",
        "/assets/pages/client-api.js",
        "/assets/pages/client-api.min.js",
        "/assets/pages/excel.html",
        "/assets/pages/index.html",
        "/assets/pages/not-found.html",
        "/assets/pages/prepare.html",
        "/assets/pages/test-api/createFolder.html",
        "/assets/pages/test-api/getFileGlob.html",
        "/assets/pages/test-api/getResultInfo.html",
        "/assets/pages/test-api/globbyFiles.html",
        "/assets/pages/test-api/handshake.html",
        "/assets/pages/test-api/indexedDB.html",
        "/assets/pages/test-api/listFiles.html",
        "/assets/pages/test-api/resultRelated.html",
        "/assets/pages/test-api/uploadFiles.html",
        "/assets/sound/pop_notification.mp3",
        "/jsoneditor-icons.15f2789dd231f36d43a4.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/0-es2015.9b73d0de975a870fbd96.js": "32e45ebfaab33c14f5eb722f37d8c42e46014a78",
    "/0-es5.9b73d0de975a870fbd96.js": "f439ca7de415a0f7dbc2b46cd15178a272f2d3c4",
    "/1-es2015.779f695e42e1add485f7.js": "af628415beda658b78aab9dabec74859ee5aaa59",
    "/1-es5.779f695e42e1add485f7.js": "685c07ec1f9fe437ce6091998517ab0cf9ef4f07",
    "/10-es2015.c8deef2a525c356bdf03.js": "112c2ebb4851004dbb249757d48363cdc63adb4b",
    "/10-es5.c8deef2a525c356bdf03.js": "d034a05907b5938b63a4d518f3e78de1e39f96df",
    "/11-es2015.eff1e47649c138d39c2f.js": "cd3b314e7aa580777977edc1a37eb1ad0d77274b",
    "/11-es5.eff1e47649c138d39c2f.js": "9aaf1a7ef7489c83e1fe57d6f3d2df919d722852",
    "/12-es2015.9df8cf6ea9e5c5aa41fe.js": "e9f1f7bd2b03659b4318be2f172aab66bc69438e",
    "/12-es5.9df8cf6ea9e5c5aa41fe.js": "70488eff21c59f35f135053e8717e93190d9ee2c",
    "/13-es2015.21b3b6ce9a884671552f.js": "08c939229c01a459ac8ea4d3de8fb04d1fcaeda8",
    "/13-es5.21b3b6ce9a884671552f.js": "3914eee519184113a9c81adfe9dbc6199c580522",
    "/18-es2015.69bd7c4829ada84bda92.js": "38c3742fd92f5ae1889233cba5642d582ab8b5f1",
    "/18-es5.69bd7c4829ada84bda92.js": "934d14f5577627a265ad03f3fdae03ac8f1216ec",
    "/19-es2015.42b57499c2dada6b0a77.js": "2d74adc7d1d2574111948f8fb93eefdde02bd774",
    "/19-es5.42b57499c2dada6b0a77.js": "07cab8755ed60c6c0a22ab97a9903a392da22af7",
    "/2-es2015.119c77de05dc54c1172e.js": "eaeff9511d15b2a89cc8b153e3b3a81617cb0408",
    "/2-es5.119c77de05dc54c1172e.js": "edf65bc04748d8684293a1b13523c6cf79a8e32b",
    "/20-es2015.66aef646d22007c44620.js": "9220aeb47002b77655c8216a89d242017bd5c395",
    "/20-es5.66aef646d22007c44620.js": "c87a2027514ded21ae9c513f27a7c45478e960ae",
    "/21-es2015.f252def401527078c8bd.js": "07d37d281029b128b1e4b926e4d4a30e1c34929d",
    "/21-es5.f252def401527078c8bd.js": "3e6d8164cdb4f7f1fd26d91da4806182c33c2e4e",
    "/4-es2015.85ba55051d07eec45d08.js": "c6674886cda03eed464ce6be09b7a8ec80259cd2",
    "/4-es5.85ba55051d07eec45d08.js": "598e0cb890471d74e320062e4f53bf95859395f3",
    "/5-es2015.67059b75c64e9e73180d.js": "ce4086bf562ecdb7040c401322a83e6e3375a147",
    "/5-es5.67059b75c64e9e73180d.js": "87b0261828645caa72c1473f94bf23b7cf31518f",
    "/7-es2015.2f0ce0ea57e363d21a84.js": "a8db1bf036faf8f6e608c0a51d33148fa39e3e86",
    "/7-es5.2f0ce0ea57e363d21a84.js": "4599ed46ead1e936bde6469446920a1b60f808d5",
    "/8-es2015.82a78ce6fb76bdc4c464.js": "ce3ba3d59f24a344bd5ad2e7401741e96f7dc46e",
    "/8-es5.82a78ce6fb76bdc4c464.js": "69f0ff01f9d6b8f19f3dc27fe3689e4b13e9d658",
    "/9-es2015.a9315238bdc4b5fce021.js": "316770c2a25636de8650b6810d2a96b1e1ea6128",
    "/9-es5.a9315238bdc4b5fce021.js": "b8fffa33dfb16c2331d4144d254e879207d0a456",
    "/assets/icons/icon-128x128.png": "3f19e0b41b6b0a5fc60272cbef63c355181a4220",
    "/assets/icons/icon-144x144.png": "79cdade8cf680908b2ac1dc36ff5e45eff9e226c",
    "/assets/icons/icon-152x152.png": "316e546583720485d073edef39c7418d2b205e04",
    "/assets/icons/icon-192x192.png": "c2030281dba6fe3e1d1fa7ee872ec9850a0992e1",
    "/assets/icons/icon-384x384.png": "faa6d5cc7909b84bc2b725e0763692ea76f48f32",
    "/assets/icons/icon-512x512.png": "84ab4613a1d427e0a2b4ae03e2225ccface64db7",
    "/assets/icons/icon-72x72.png": "be47d90624de2dcb7aca5e35f519eee51f1f3d11",
    "/assets/icons/icon-96x96.png": "efe0d49d9847cbd601f5c67f41a9191870b584a7",
    "/assets/img/BDP_VER0_7_4C_Black.svg": "2574ce89358906d6be509cdd5bb05f322bf52e1c",
    "/assets/img/BDP_VER0_7_4C_WHITE.svg": "1f5c6d82215b5b71b72b583b324fb16eee3837c9",
    "/assets/img/BDP_VER1_7_4C_BLACK.png": "fb8f1a30a933f2ae8b0cfec6928b05249a26f29b",
    "/assets/img/BDP_VER1_7_4C_BLACK.svg": "9e2767c4c76e166de473fe350d75329e53b5728c",
    "/assets/img/BDP_VER1_7_4C_WHITE.png": "57c81ba08b300af86887bb98147087b0a961efd3",
    "/assets/img/BDP_VER1_7_4C_WHITE.svg": "54d49c029a809715ae3c96c27d5b600388de6654",
    "/assets/img/board-911636_1920.jpg": "9a0fed7851b4fc6f9e3f4ec4967aabc3ccf80e57",
    "/assets/img/broken-processor.svg": "225598821b4da6b8f3def81d4911d169c3833c94",
    "/assets/img/cgmmrc_logo.png": "a25f4d84f84e5db933f7e3d85017b24843b3d04b",
    "/assets/img/cgu_logo.png": "fa030796df8b3894ef491c4d60d3887dee852f15",
    "/assets/message-code-table.js": "27410bbb33039205adda279bcf0312f82b89f465",
    "/assets/monaco/vs/base/browser/ui/codiconLabel/codicon/codicon.ttf": "ec4737d0b4e9ae7f6f814c5d787a597bfb9e89b7",
    "/assets/monaco/vs/base/worker/workerMain.js": "431cb88fcde37b56a3c06ca03a0a041fb0cf8aaf",
    "/assets/monaco/vs/basic-languages/abap/abap.js": "ad6019079c95c9afa8ef530322aff15cc4413c72",
    "/assets/monaco/vs/basic-languages/apex/apex.js": "4e2df0590a826b2cdd043284b6cb92564fd0f451",
    "/assets/monaco/vs/basic-languages/azcli/azcli.js": "b5e94cd4ff2716db221864a3500a2b0fe16625af",
    "/assets/monaco/vs/basic-languages/bat/bat.js": "f1be7a3bfba074896ed0267d95686ef29403e5fd",
    "/assets/monaco/vs/basic-languages/cameligo/cameligo.js": "775155934567c4d336cd96db43ae66c4d4c7d25d",
    "/assets/monaco/vs/basic-languages/clojure/clojure.js": "6693da52c49450bfcac2d7faf8feb1aee1eba503",
    "/assets/monaco/vs/basic-languages/coffee/coffee.js": "c4696373c95c2809464356e466e1919767c559e8",
    "/assets/monaco/vs/basic-languages/cpp/cpp.js": "47710fdfc3633eedd90254e025adf60cdc38811e",
    "/assets/monaco/vs/basic-languages/csharp/csharp.js": "31ca9c89c1294d77c33a51029e8cbe794d3f7408",
    "/assets/monaco/vs/basic-languages/csp/csp.js": "0b934c2117772a54917fd0e56760fb5b97344944",
    "/assets/monaco/vs/basic-languages/css/css.js": "4cb6c8105b23f3d498940ae5d63d5b8b6d350623",
    "/assets/monaco/vs/basic-languages/dockerfile/dockerfile.js": "141989301d059dce897e124841b7204036c8bae8",
    "/assets/monaco/vs/basic-languages/fsharp/fsharp.js": "30136182e8b7ae8366599ac7f527dfd1e29b7b63",
    "/assets/monaco/vs/basic-languages/go/go.js": "f082d3e77b44ecc1247dfe099982856a77766389",
    "/assets/monaco/vs/basic-languages/graphql/graphql.js": "b7f250d0ad514a9876b56a2cfe8303ed4dad1094",
    "/assets/monaco/vs/basic-languages/handlebars/handlebars.js": "062ef0a1b795a59f95ff451057ccfad7f3160acc",
    "/assets/monaco/vs/basic-languages/html/html.js": "bc82b3abefa4ca8f6ec5d7b0a6188894b8dffe33",
    "/assets/monaco/vs/basic-languages/ini/ini.js": "b26498e3abeba7a17b291068d99e3408edd0d7dc",
    "/assets/monaco/vs/basic-languages/java/java.js": "6ba05b7c283ce9b7de32829f583bf0d17ad1197c",
    "/assets/monaco/vs/basic-languages/javascript/javascript.js": "77a02858e9a23fa41d5060cc8e2abcd9278cc7be",
    "/assets/monaco/vs/basic-languages/kotlin/kotlin.js": "4021afcb47103bf2fa671c21eb3f278af9896152",
    "/assets/monaco/vs/basic-languages/less/less.js": "7647415e114778e0bc47481971bb2d72a7cc0423",
    "/assets/monaco/vs/basic-languages/lua/lua.js": "436ed525e9426ffefd313e2add3b24af6690b43e",
    "/assets/monaco/vs/basic-languages/markdown/markdown.js": "389eef5cc455ff29fcdc716fd3300e78da4c7e05",
    "/assets/monaco/vs/basic-languages/mips/mips.js": "a5fa27ce982fd795a44a9359c3085f3bff1c4b0a",
    "/assets/monaco/vs/basic-languages/msdax/msdax.js": "b630e4fa9d1a44a0bb4740428a9d2fe5770b6653",
    "/assets/monaco/vs/basic-languages/mysql/mysql.js": "a5777d623ca4d802f5a9ca354ef7dc6b5d584d6d",
    "/assets/monaco/vs/basic-languages/objective-c/objective-c.js": "4fd1477750584a037721d35490338ab0dd851e80",
    "/assets/monaco/vs/basic-languages/pascal/pascal.js": "c335ddb5ac778a0eb0a5da852c1ae8410d7655c6",
    "/assets/monaco/vs/basic-languages/pascaligo/pascaligo.js": "e885ad8671d432aced1925121fe187acfd7b4e67",
    "/assets/monaco/vs/basic-languages/perl/perl.js": "7e010f05d9280cbb9790c446a5e733698eb781ba",
    "/assets/monaco/vs/basic-languages/pgsql/pgsql.js": "081e1809757add11735cb206ee3aced953231d80",
    "/assets/monaco/vs/basic-languages/php/php.js": "be82a7d7853603542dfd265524f42325a20d51c0",
    "/assets/monaco/vs/basic-languages/postiats/postiats.js": "2858f48563d5f54cf7c8a01a9ec8ab2d67148e0d",
    "/assets/monaco/vs/basic-languages/powerquery/powerquery.js": "b6e20ae6f24560bf0252713c49315bbdc7afc3ad",
    "/assets/monaco/vs/basic-languages/powershell/powershell.js": "bf98ea71d620052dc852b7dc2032b4eaf3e0a29e",
    "/assets/monaco/vs/basic-languages/pug/pug.js": "f031e9958a370e0353af9953d51e9da8a2ce0a6b",
    "/assets/monaco/vs/basic-languages/python/python.js": "e903e09a9742ab79ff2c47a1cda52b9dad5a8be5",
    "/assets/monaco/vs/basic-languages/r/r.js": "0e97d2d1a7999a7a3f4f3dd9f86c2eb9f6a283ba",
    "/assets/monaco/vs/basic-languages/razor/razor.js": "768c54c1b566ba6836b5b147904049194fc7423e",
    "/assets/monaco/vs/basic-languages/redis/redis.js": "34c45e93bc2a25968613376ad30c19203dd5ff92",
    "/assets/monaco/vs/basic-languages/redshift/redshift.js": "764d2a5d7bfb627fa320ababf2e6e9710fccab42",
    "/assets/monaco/vs/basic-languages/restructuredtext/restructuredtext.js": "889c8d722e153f5bbbc475cda159ac55fcfa2416",
    "/assets/monaco/vs/basic-languages/ruby/ruby.js": "8742b7da180470bcf1b56a1fb8aac038539152fc",
    "/assets/monaco/vs/basic-languages/rust/rust.js": "794f233043a9459117def63941546dcb509c00e9",
    "/assets/monaco/vs/basic-languages/sb/sb.js": "abd522d560dfc27b3e2f9311d23c106b6bdec397",
    "/assets/monaco/vs/basic-languages/scheme/scheme.js": "bd9328e9dd79aa336a1f7eb840d8e6bbf542b30a",
    "/assets/monaco/vs/basic-languages/scss/scss.js": "c217e618ac58539ebcea514b5c6279b375bd5489",
    "/assets/monaco/vs/basic-languages/shell/shell.js": "2ca11a72963a7660064a14332b102dbb957d65d0",
    "/assets/monaco/vs/basic-languages/solidity/solidity.js": "7921c6f6dba908b9225e691e0c939f78f565c62b",
    "/assets/monaco/vs/basic-languages/sophia/sophia.js": "fe3ea38dc61b80f0a99540d93fa80eaa7417f41a",
    "/assets/monaco/vs/basic-languages/sql/sql.js": "b3e72d1d349bae4e38b917efde9bef095ce16780",
    "/assets/monaco/vs/basic-languages/st/st.js": "8a5e14e0ef160cc426932b67902d7c94b4eb360e",
    "/assets/monaco/vs/basic-languages/swift/swift.js": "6d793fd9f85efbb8d56550b4119449e73504e57f",
    "/assets/monaco/vs/basic-languages/tcl/tcl.js": "f685db36f32477173175c13d9bdf901761ea6887",
    "/assets/monaco/vs/basic-languages/twig/twig.js": "28e36c4b8d419e440b98362d2460ffd504ff7213",
    "/assets/monaco/vs/basic-languages/typescript/typescript.js": "af1313ea7eab9da2eadbee89ade44e03ffa72cf5",
    "/assets/monaco/vs/basic-languages/vb/vb.js": "2cb05bfa8ebf691e2a27d62aa6e6bf611e8822c2",
    "/assets/monaco/vs/basic-languages/xml/xml.js": "1a48f21b2ea59e98081e66c36e26595897244942",
    "/assets/monaco/vs/basic-languages/yaml/yaml.js": "8dee98cf4965241ebfb37fa166424c452865c28b",
    "/assets/monaco/vs/editor/editor.main.css": "6d6714c2980a3608de67354ac6e9ab066bccdf09",
    "/assets/monaco/vs/editor/editor.main.js": "a2ca594e50f3963724b972fdbc0c734d27f8d39c",
    "/assets/monaco/vs/editor/editor.main.nls.de.js": "47f5ee3003b8793b0d39114d0e847453b7a0ed65",
    "/assets/monaco/vs/editor/editor.main.nls.es.js": "8da5512d0f764b1a5984bd9de2ad650f71006ad0",
    "/assets/monaco/vs/editor/editor.main.nls.fr.js": "3c326961dff2d0ae928ba4839ed286bf24a22c97",
    "/assets/monaco/vs/editor/editor.main.nls.it.js": "2da0e250afa8322b1e359cca10c8da62193acc26",
    "/assets/monaco/vs/editor/editor.main.nls.ja.js": "f6a0f0d9d61c2ee33f0c265fd2251c14a156a234",
    "/assets/monaco/vs/editor/editor.main.nls.js": "fe5022a06e8915de2e5d0475e4fe8d16d2162d20",
    "/assets/monaco/vs/editor/editor.main.nls.ko.js": "8c47e20a634f51e90105dee6551ba8d403869d24",
    "/assets/monaco/vs/editor/editor.main.nls.ru.js": "7d5f5a79152150f9a474ed82b8d3cc2ca29ab5d4",
    "/assets/monaco/vs/editor/editor.main.nls.zh-cn.js": "dcd0b2659e9e6249f99bedf60ba71f2a7b0c56df",
    "/assets/monaco/vs/editor/editor.main.nls.zh-tw.js": "a08394a2abca221383c6ca757cd3cfaa9ae95f85",
    "/assets/monaco/vs/language/css/cssMode.js": "a23860e09f27e8495a59837cbdd466a929b363d9",
    "/assets/monaco/vs/language/css/cssWorker.js": "d7130b16cc7b9275714767d657956f75b24806ef",
    "/assets/monaco/vs/language/html/htmlMode.js": "d6857d3e2c0f82e685ffdb0a27f84c9c9f236db6",
    "/assets/monaco/vs/language/html/htmlWorker.js": "2f9914d446225826ef32b17cbad28b6956a7bcda",
    "/assets/monaco/vs/language/json/jsonMode.js": "8a8185825c71aa3d0300dc5837fa9cd4ad616f5f",
    "/assets/monaco/vs/language/json/jsonWorker.js": "daf200ab38d405b45c79b25c2393e090a8ba2c0c",
    "/assets/monaco/vs/language/typescript/tsMode.js": "537dd775b3318eb462b41b0ccb626c82c44fdd14",
    "/assets/monaco/vs/language/typescript/tsWorker.js": "0175cd4cd93201d8446fdd32865191d5a816d617",
    "/assets/monaco/vs/loader.js": "6c3281f164b358a8cee96e826829f1758bd32201",
    "/assets/pages/client-api.js": "0f2ed25383902fb682c7d819a0a6f4a722a006de",
    "/assets/pages/client-api.min.js": "acb9ef34479cc3ca748b47b2a2fd41a30855033b",
    "/assets/pages/excel.html": "7514b9db119658998d0a5c473e3d1e2d16c09fc4",
    "/assets/pages/index.html": "6dadb85def93f300bfbaf9a3fa0a4f8b6d6e5cb9",
    "/assets/pages/not-found.html": "f44cf787fad69f83fef7bf1faf8251a48d413f4a",
    "/assets/pages/prepare.html": "9e8eeb90f4a40ebfb360680d84ac1339f74e2608",
    "/assets/pages/test-api/createFolder.html": "cb719a9c93e62424a2b31e76d0193d5e3f3f6ed7",
    "/assets/pages/test-api/getFileGlob.html": "7a8a32030954406a7977ce0e76dca31918e34d28",
    "/assets/pages/test-api/getResultInfo.html": "f19ee63e19b607300f49f6e0db90d72588529c09",
    "/assets/pages/test-api/globbyFiles.html": "98a3533aebac9838f763e9e6b8bd7e257755b263",
    "/assets/pages/test-api/handshake.html": "b8626ee3401878b7f33bb2e647fff09072c0e0ee",
    "/assets/pages/test-api/indexedDB.html": "674e7b99c2065253c669ae44fc32a3102722e77d",
    "/assets/pages/test-api/listFiles.html": "03d049a608d94efef043910b71fbafbe9cb69e04",
    "/assets/pages/test-api/resultRelated.html": "e818501c4c3195096c1ad70ed5f31f780ae65f7b",
    "/assets/pages/test-api/uploadFiles.html": "624cb65c2ae3a567330e8084195d1c1b0df25d36",
    "/assets/sound/pop_notification.mp3": "448d2306142a7d1e443e02066db6ec4c49ec74be",
    "/common-es2015.624e115a2d42b4a043c7.js": "7bf0a4ff5e83a5a27d554d81a2527c2bb759dc29",
    "/common-es5.624e115a2d42b4a043c7.js": "c42f8dc4906120414a9e7087b3d2778ba059a5c1",
    "/favicon.ico": "529b80ae81877a00f198e169bcfdbfdf9b3baed3",
    "/index.html": "87046d89bee2d9be83a7500567fe495377adee8f",
    "/jsoneditor-icons.15f2789dd231f36d43a4.svg": "ab494ea3944f654d927ce67bc0b515de6c84d836",
    "/main-es2015.2cba43d3dad5d85b4db3.js": "716025d419d0d39739be1041fac608d833dca049",
    "/main-es5.2cba43d3dad5d85b4db3.js": "bde5295a0dfd202099ee85ede28c386979371891",
    "/manifest.webmanifest": "130d09581a5394f8561a15bdfb94c9a03dffc4a8",
    "/polyfills-es2015.9e0775fb024d658e547d.js": "5dd9d24115faa77e56ba1acab940c99257bc8e5f",
    "/polyfills-es5.6c8adaba0166316cd101.js": "64ea558da8e20846dd9f73b340039c8b8798f23f",
    "/runtime-es2015.fa4028cb90bdcb5b1ad0.js": "5c27cba16e33394aec389184c9e1ebdd6d99c54c",
    "/runtime-es5.fa4028cb90bdcb5b1ad0.js": "f1a95b040bd772357a4885bffcaf7f081e82a88c",
    "/scripts.4ab1e3ccf96b12793bfd.js": "17941c9c0c02c66cccc337581d225004d0613986",
    "/styles.beba9c4ed88d2e5cf98f.css": "03b482a92aa77f8eb3d6e9e0f0c2076cd7e3e12b"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

public/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1600674040721,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/0-es2015.9b73d0de975a870fbd96.js",
        "/0-es5.9b73d0de975a870fbd96.js",
        "/1-es2015.779f695e42e1add485f7.js",
        "/1-es5.779f695e42e1add485f7.js",
        "/10-es2015.c8deef2a525c356bdf03.js",
        "/10-es5.c8deef2a525c356bdf03.js",
        "/11-es2015.eff1e47649c138d39c2f.js",
        "/11-es5.eff1e47649c138d39c2f.js",
        "/12-es2015.912a8848a6ed4173c7f4.js",
        "/12-es5.912a8848a6ed4173c7f4.js",
        "/13-es2015.21b3b6ce9a884671552f.js",
        "/13-es5.21b3b6ce9a884671552f.js",
        "/18-es2015.69bd7c4829ada84bda92.js",
        "/18-es5.69bd7c4829ada84bda92.js",
        "/19-es2015.42b57499c2dada6b0a77.js",
        "/19-es5.42b57499c2dada6b0a77.js",
        "/2-es2015.119c77de05dc54c1172e.js",
        "/2-es5.119c77de05dc54c1172e.js",
        "/20-es2015.66aef646d22007c44620.js",
        "/20-es5.66aef646d22007c44620.js",
        "/21-es2015.f252def401527078c8bd.js",
        "/21-es5.f252def401527078c8bd.js",
        "/4-es2015.85ba55051d07eec45d08.js",
        "/4-es5.85ba55051d07eec45d08.js",
        "/5-es2015.67059b75c64e9e73180d.js",
        "/5-es5.67059b75c64e9e73180d.js",
        "/7-es2015.2f0ce0ea57e363d21a84.js",
        "/7-es5.2f0ce0ea57e363d21a84.js",
        "/8-es2015.82a78ce6fb76bdc4c464.js",
        "/8-es5.82a78ce6fb76bdc4c464.js",
        "/9-es2015.a9315238bdc4b5fce021.js",
        "/9-es5.a9315238bdc4b5fce021.js",
        "/common-es2015.624e115a2d42b4a043c7.js",
        "/common-es5.624e115a2d42b4a043c7.js",
        "/favicon.ico",
        "/index.html",
        "/main-es2015.2cba43d3dad5d85b4db3.js",
        "/main-es5.2cba43d3dad5d85b4db3.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.9e0775fb024d658e547d.js",
        "/polyfills-es5.6c8adaba0166316cd101.js",
        "/runtime-es2015.78592d33ef40c8e2c523.js",
        "/runtime-es5.78592d33ef40c8e2c523.js",
        "/scripts.4ab1e3ccf96b12793bfd.js",
        "/styles.beba9c4ed88d2e5cf98f.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/img/BDP_VER0_7_4C_Black.svg",
        "/assets/img/BDP_VER0_7_4C_WHITE.svg",
        "/assets/img/BDP_VER1_7_4C_BLACK.png",
        "/assets/img/BDP_VER1_7_4C_BLACK.svg",
        "/assets/img/BDP_VER1_7_4C_WHITE.png",
        "/assets/img/BDP_VER1_7_4C_WHITE.svg",
        "/assets/img/board-911636_1920.jpg",
        "/assets/img/broken-processor.svg",
        "/assets/img/cgmmrc_logo.png",
        "/assets/img/cgu_logo.png",
        "/assets/message-code-table.js",
        "/assets/monaco/vs/base/browser/ui/codiconLabel/codicon/codicon.ttf",
        "/assets/monaco/vs/base/worker/workerMain.js",
        "/assets/monaco/vs/basic-languages/abap/abap.js",
        "/assets/monaco/vs/basic-languages/apex/apex.js",
        "/assets/monaco/vs/basic-languages/azcli/azcli.js",
        "/assets/monaco/vs/basic-languages/bat/bat.js",
        "/assets/monaco/vs/basic-languages/cameligo/cameligo.js",
        "/assets/monaco/vs/basic-languages/clojure/clojure.js",
        "/assets/monaco/vs/basic-languages/coffee/coffee.js",
        "/assets/monaco/vs/basic-languages/cpp/cpp.js",
        "/assets/monaco/vs/basic-languages/csharp/csharp.js",
        "/assets/monaco/vs/basic-languages/csp/csp.js",
        "/assets/monaco/vs/basic-languages/css/css.js",
        "/assets/monaco/vs/basic-languages/dockerfile/dockerfile.js",
        "/assets/monaco/vs/basic-languages/fsharp/fsharp.js",
        "/assets/monaco/vs/basic-languages/go/go.js",
        "/assets/monaco/vs/basic-languages/graphql/graphql.js",
        "/assets/monaco/vs/basic-languages/handlebars/handlebars.js",
        "/assets/monaco/vs/basic-languages/html/html.js",
        "/assets/monaco/vs/basic-languages/ini/ini.js",
        "/assets/monaco/vs/basic-languages/java/java.js",
        "/assets/monaco/vs/basic-languages/javascript/javascript.js",
        "/assets/monaco/vs/basic-languages/kotlin/kotlin.js",
        "/assets/monaco/vs/basic-languages/less/less.js",
        "/assets/monaco/vs/basic-languages/lua/lua.js",
        "/assets/monaco/vs/basic-languages/markdown/markdown.js",
        "/assets/monaco/vs/basic-languages/mips/mips.js",
        "/assets/monaco/vs/basic-languages/msdax/msdax.js",
        "/assets/monaco/vs/basic-languages/mysql/mysql.js",
        "/assets/monaco/vs/basic-languages/objective-c/objective-c.js",
        "/assets/monaco/vs/basic-languages/pascal/pascal.js",
        "/assets/monaco/vs/basic-languages/pascaligo/pascaligo.js",
        "/assets/monaco/vs/basic-languages/perl/perl.js",
        "/assets/monaco/vs/basic-languages/pgsql/pgsql.js",
        "/assets/monaco/vs/basic-languages/php/php.js",
        "/assets/monaco/vs/basic-languages/postiats/postiats.js",
        "/assets/monaco/vs/basic-languages/powerquery/powerquery.js",
        "/assets/monaco/vs/basic-languages/powershell/powershell.js",
        "/assets/monaco/vs/basic-languages/pug/pug.js",
        "/assets/monaco/vs/basic-languages/python/python.js",
        "/assets/monaco/vs/basic-languages/r/r.js",
        "/assets/monaco/vs/basic-languages/razor/razor.js",
        "/assets/monaco/vs/basic-languages/redis/redis.js",
        "/assets/monaco/vs/basic-languages/redshift/redshift.js",
        "/assets/monaco/vs/basic-languages/restructuredtext/restructuredtext.js",
        "/assets/monaco/vs/basic-languages/ruby/ruby.js",
        "/assets/monaco/vs/basic-languages/rust/rust.js",
        "/assets/monaco/vs/basic-languages/sb/sb.js",
        "/assets/monaco/vs/basic-languages/scheme/scheme.js",
        "/assets/monaco/vs/basic-languages/scss/scss.js",
        "/assets/monaco/vs/basic-languages/shell/shell.js",
        "/assets/monaco/vs/basic-languages/solidity/solidity.js",
        "/assets/monaco/vs/basic-languages/sophia/sophia.js",
        "/assets/monaco/vs/basic-languages/sql/sql.js",
        "/assets/monaco/vs/basic-languages/st/st.js",
        "/assets/monaco/vs/basic-languages/swift/swift.js",
        "/assets/monaco/vs/basic-languages/tcl/tcl.js",
        "/assets/monaco/vs/basic-languages/twig/twig.js",
        "/assets/monaco/vs/basic-languages/typescript/typescript.js",
        "/assets/monaco/vs/basic-languages/vb/vb.js",
        "/assets/monaco/vs/basic-languages/xml/xml.js",
        "/assets/monaco/vs/basic-languages/yaml/yaml.js",
        "/assets/monaco/vs/editor/editor.main.css",
        "/assets/monaco/vs/editor/editor.main.js",
        "/assets/monaco/vs/editor/editor.main.nls.de.js",
        "/assets/monaco/vs/editor/editor.main.nls.es.js",
        "/assets/monaco/vs/editor/editor.main.nls.fr.js",
        "/assets/monaco/vs/editor/editor.main.nls.it.js",
        "/assets/monaco/vs/editor/editor.main.nls.ja.js",
        "/assets/monaco/vs/editor/editor.main.nls.js",
        "/assets/monaco/vs/editor/editor.main.nls.ko.js",
        "/assets/monaco/vs/editor/editor.main.nls.ru.js",
        "/assets/monaco/vs/editor/editor.main.nls.zh-cn.js",
        "/assets/monaco/vs/editor/editor.main.nls.zh-tw.js",
        "/assets/monaco/vs/language/css/cssMode.js",
        "/assets/monaco/vs/language/css/cssWorker.js",
        "/assets/monaco/vs/language/html/htmlMode.js",
        "/assets/monaco/vs/language/html/htmlWorker.js",
        "/assets/monaco/vs/language/json/jsonMode.js",
        "/assets/monaco/vs/language/json/jsonWorker.js",
        "/assets/monaco/vs/language/typescript/tsMode.js",
        "/assets/monaco/vs/language/typescript/tsWorker.js",
        "/assets/monaco/vs/loader.js",
        "/assets/pages/client-api.js",
        "/assets/pages/client-api.min.js",
        "/assets/pages/excel.html",
        "/assets/pages/index.html",
        "/assets/pages/not-found.html",
        "/assets/pages/prepare.html",
        "/assets/pages/test-api/createFolder.html",
        "/assets/pages/test-api/getFileGlob.html",
        "/assets/pages/test-api/getResultInfo.html",
        "/assets/pages/test-api/globbyFiles.html",
        "/assets/pages/test-api/handshake.html",
        "/assets/pages/test-api/indexedDB.html",
        "/assets/pages/test-api/listFiles.html",
        "/assets/pages/test-api/resultRelated.html",
        "/assets/pages/test-api/uploadFiles.html",
        "/assets/sound/pop_notification.mp3",
        "/jsoneditor-icons.15f2789dd231f36d43a4.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/0-es2015.9b73d0de975a870fbd96.js": "32e45ebfaab33c14f5eb722f37d8c42e46014a78",
    "/0-es5.9b73d0de975a870fbd96.js": "f439ca7de415a0f7dbc2b46cd15178a272f2d3c4",
    "/1-es2015.779f695e42e1add485f7.js": "af628415beda658b78aab9dabec74859ee5aaa59",
    "/1-es5.779f695e42e1add485f7.js": "685c07ec1f9fe437ce6091998517ab0cf9ef4f07",
    "/10-es2015.c8deef2a525c356bdf03.js": "112c2ebb4851004dbb249757d48363cdc63adb4b",
    "/10-es5.c8deef2a525c356bdf03.js": "d034a05907b5938b63a4d518f3e78de1e39f96df",
    "/11-es2015.eff1e47649c138d39c2f.js": "cd3b314e7aa580777977edc1a37eb1ad0d77274b",
    "/11-es5.eff1e47649c138d39c2f.js": "9aaf1a7ef7489c83e1fe57d6f3d2df919d722852",
    "/12-es2015.912a8848a6ed4173c7f4.js": "69d3b25c1b777c0f0c19622c78b2487cdc8601f7",
    "/12-es5.912a8848a6ed4173c7f4.js": "d648d4c826471c1570a871d6b91ebdda2542b86b",
    "/13-es2015.21b3b6ce9a884671552f.js": "08c939229c01a459ac8ea4d3de8fb04d1fcaeda8",
    "/13-es5.21b3b6ce9a884671552f.js": "3914eee519184113a9c81adfe9dbc6199c580522",
    "/18-es2015.69bd7c4829ada84bda92.js": "38c3742fd92f5ae1889233cba5642d582ab8b5f1",
    "/18-es5.69bd7c4829ada84bda92.js": "934d14f5577627a265ad03f3fdae03ac8f1216ec",
    "/19-es2015.42b57499c2dada6b0a77.js": "2d74adc7d1d2574111948f8fb93eefdde02bd774",
    "/19-es5.42b57499c2dada6b0a77.js": "07cab8755ed60c6c0a22ab97a9903a392da22af7",
    "/2-es2015.119c77de05dc54c1172e.js": "eaeff9511d15b2a89cc8b153e3b3a81617cb0408",
    "/2-es5.119c77de05dc54c1172e.js": "edf65bc04748d8684293a1b13523c6cf79a8e32b",
    "/20-es2015.66aef646d22007c44620.js": "9220aeb47002b77655c8216a89d242017bd5c395",
    "/20-es5.66aef646d22007c44620.js": "c87a2027514ded21ae9c513f27a7c45478e960ae",
    "/21-es2015.f252def401527078c8bd.js": "07d37d281029b128b1e4b926e4d4a30e1c34929d",
    "/21-es5.f252def401527078c8bd.js": "3e6d8164cdb4f7f1fd26d91da4806182c33c2e4e",
    "/4-es2015.85ba55051d07eec45d08.js": "c6674886cda03eed464ce6be09b7a8ec80259cd2",
    "/4-es5.85ba55051d07eec45d08.js": "598e0cb890471d74e320062e4f53bf95859395f3",
    "/5-es2015.67059b75c64e9e73180d.js": "ce4086bf562ecdb7040c401322a83e6e3375a147",
    "/5-es5.67059b75c64e9e73180d.js": "87b0261828645caa72c1473f94bf23b7cf31518f",
    "/7-es2015.2f0ce0ea57e363d21a84.js": "a8db1bf036faf8f6e608c0a51d33148fa39e3e86",
    "/7-es5.2f0ce0ea57e363d21a84.js": "4599ed46ead1e936bde6469446920a1b60f808d5",
    "/8-es2015.82a78ce6fb76bdc4c464.js": "ce3ba3d59f24a344bd5ad2e7401741e96f7dc46e",
    "/8-es5.82a78ce6fb76bdc4c464.js": "69f0ff01f9d6b8f19f3dc27fe3689e4b13e9d658",
    "/9-es2015.a9315238bdc4b5fce021.js": "316770c2a25636de8650b6810d2a96b1e1ea6128",
    "/9-es5.a9315238bdc4b5fce021.js": "b8fffa33dfb16c2331d4144d254e879207d0a456",
    "/assets/icons/icon-128x128.png": "3f19e0b41b6b0a5fc60272cbef63c355181a4220",
    "/assets/icons/icon-144x144.png": "79cdade8cf680908b2ac1dc36ff5e45eff9e226c",
    "/assets/icons/icon-152x152.png": "316e546583720485d073edef39c7418d2b205e04",
    "/assets/icons/icon-192x192.png": "c2030281dba6fe3e1d1fa7ee872ec9850a0992e1",
    "/assets/icons/icon-384x384.png": "faa6d5cc7909b84bc2b725e0763692ea76f48f32",
    "/assets/icons/icon-512x512.png": "84ab4613a1d427e0a2b4ae03e2225ccface64db7",
    "/assets/icons/icon-72x72.png": "be47d90624de2dcb7aca5e35f519eee51f1f3d11",
    "/assets/icons/icon-96x96.png": "efe0d49d9847cbd601f5c67f41a9191870b584a7",
    "/assets/img/BDP_VER0_7_4C_Black.svg": "2574ce89358906d6be509cdd5bb05f322bf52e1c",
    "/assets/img/BDP_VER0_7_4C_WHITE.svg": "1f5c6d82215b5b71b72b583b324fb16eee3837c9",
    "/assets/img/BDP_VER1_7_4C_BLACK.png": "fb8f1a30a933f2ae8b0cfec6928b05249a26f29b",
    "/assets/img/BDP_VER1_7_4C_BLACK.svg": "9e2767c4c76e166de473fe350d75329e53b5728c",
    "/assets/img/BDP_VER1_7_4C_WHITE.png": "57c81ba08b300af86887bb98147087b0a961efd3",
    "/assets/img/BDP_VER1_7_4C_WHITE.svg": "54d49c029a809715ae3c96c27d5b600388de6654",
    "/assets/img/board-911636_1920.jpg": "9a0fed7851b4fc6f9e3f4ec4967aabc3ccf80e57",
    "/assets/img/broken-processor.svg": "225598821b4da6b8f3def81d4911d169c3833c94",
    "/assets/img/cgmmrc_logo.png": "a25f4d84f84e5db933f7e3d85017b24843b3d04b",
    "/assets/img/cgu_logo.png": "fa030796df8b3894ef491c4d60d3887dee852f15",
    "/assets/message-code-table.js": "27410bbb33039205adda279bcf0312f82b89f465",
    "/assets/monaco/vs/base/browser/ui/codiconLabel/codicon/codicon.ttf": "ec4737d0b4e9ae7f6f814c5d787a597bfb9e89b7",
    "/assets/monaco/vs/base/worker/workerMain.js": "431cb88fcde37b56a3c06ca03a0a041fb0cf8aaf",
    "/assets/monaco/vs/basic-languages/abap/abap.js": "ad6019079c95c9afa8ef530322aff15cc4413c72",
    "/assets/monaco/vs/basic-languages/apex/apex.js": "4e2df0590a826b2cdd043284b6cb92564fd0f451",
    "/assets/monaco/vs/basic-languages/azcli/azcli.js": "b5e94cd4ff2716db221864a3500a2b0fe16625af",
    "/assets/monaco/vs/basic-languages/bat/bat.js": "f1be7a3bfba074896ed0267d95686ef29403e5fd",
    "/assets/monaco/vs/basic-languages/cameligo/cameligo.js": "775155934567c4d336cd96db43ae66c4d4c7d25d",
    "/assets/monaco/vs/basic-languages/clojure/clojure.js": "6693da52c49450bfcac2d7faf8feb1aee1eba503",
    "/assets/monaco/vs/basic-languages/coffee/coffee.js": "c4696373c95c2809464356e466e1919767c559e8",
    "/assets/monaco/vs/basic-languages/cpp/cpp.js": "47710fdfc3633eedd90254e025adf60cdc38811e",
    "/assets/monaco/vs/basic-languages/csharp/csharp.js": "31ca9c89c1294d77c33a51029e8cbe794d3f7408",
    "/assets/monaco/vs/basic-languages/csp/csp.js": "0b934c2117772a54917fd0e56760fb5b97344944",
    "/assets/monaco/vs/basic-languages/css/css.js": "4cb6c8105b23f3d498940ae5d63d5b8b6d350623",
    "/assets/monaco/vs/basic-languages/dockerfile/dockerfile.js": "141989301d059dce897e124841b7204036c8bae8",
    "/assets/monaco/vs/basic-languages/fsharp/fsharp.js": "30136182e8b7ae8366599ac7f527dfd1e29b7b63",
    "/assets/monaco/vs/basic-languages/go/go.js": "f082d3e77b44ecc1247dfe099982856a77766389",
    "/assets/monaco/vs/basic-languages/graphql/graphql.js": "b7f250d0ad514a9876b56a2cfe8303ed4dad1094",
    "/assets/monaco/vs/basic-languages/handlebars/handlebars.js": "062ef0a1b795a59f95ff451057ccfad7f3160acc",
    "/assets/monaco/vs/basic-languages/html/html.js": "bc82b3abefa4ca8f6ec5d7b0a6188894b8dffe33",
    "/assets/monaco/vs/basic-languages/ini/ini.js": "b26498e3abeba7a17b291068d99e3408edd0d7dc",
    "/assets/monaco/vs/basic-languages/java/java.js": "6ba05b7c283ce9b7de32829f583bf0d17ad1197c",
    "/assets/monaco/vs/basic-languages/javascript/javascript.js": "77a02858e9a23fa41d5060cc8e2abcd9278cc7be",
    "/assets/monaco/vs/basic-languages/kotlin/kotlin.js": "4021afcb47103bf2fa671c21eb3f278af9896152",
    "/assets/monaco/vs/basic-languages/less/less.js": "7647415e114778e0bc47481971bb2d72a7cc0423",
    "/assets/monaco/vs/basic-languages/lua/lua.js": "436ed525e9426ffefd313e2add3b24af6690b43e",
    "/assets/monaco/vs/basic-languages/markdown/markdown.js": "389eef5cc455ff29fcdc716fd3300e78da4c7e05",
    "/assets/monaco/vs/basic-languages/mips/mips.js": "a5fa27ce982fd795a44a9359c3085f3bff1c4b0a",
    "/assets/monaco/vs/basic-languages/msdax/msdax.js": "b630e4fa9d1a44a0bb4740428a9d2fe5770b6653",
    "/assets/monaco/vs/basic-languages/mysql/mysql.js": "a5777d623ca4d802f5a9ca354ef7dc6b5d584d6d",
    "/assets/monaco/vs/basic-languages/objective-c/objective-c.js": "4fd1477750584a037721d35490338ab0dd851e80",
    "/assets/monaco/vs/basic-languages/pascal/pascal.js": "c335ddb5ac778a0eb0a5da852c1ae8410d7655c6",
    "/assets/monaco/vs/basic-languages/pascaligo/pascaligo.js": "e885ad8671d432aced1925121fe187acfd7b4e67",
    "/assets/monaco/vs/basic-languages/perl/perl.js": "7e010f05d9280cbb9790c446a5e733698eb781ba",
    "/assets/monaco/vs/basic-languages/pgsql/pgsql.js": "081e1809757add11735cb206ee3aced953231d80",
    "/assets/monaco/vs/basic-languages/php/php.js": "be82a7d7853603542dfd265524f42325a20d51c0",
    "/assets/monaco/vs/basic-languages/postiats/postiats.js": "2858f48563d5f54cf7c8a01a9ec8ab2d67148e0d",
    "/assets/monaco/vs/basic-languages/powerquery/powerquery.js": "b6e20ae6f24560bf0252713c49315bbdc7afc3ad",
    "/assets/monaco/vs/basic-languages/powershell/powershell.js": "bf98ea71d620052dc852b7dc2032b4eaf3e0a29e",
    "/assets/monaco/vs/basic-languages/pug/pug.js": "f031e9958a370e0353af9953d51e9da8a2ce0a6b",
    "/assets/monaco/vs/basic-languages/python/python.js": "e903e09a9742ab79ff2c47a1cda52b9dad5a8be5",
    "/assets/monaco/vs/basic-languages/r/r.js": "0e97d2d1a7999a7a3f4f3dd9f86c2eb9f6a283ba",
    "/assets/monaco/vs/basic-languages/razor/razor.js": "768c54c1b566ba6836b5b147904049194fc7423e",
    "/assets/monaco/vs/basic-languages/redis/redis.js": "34c45e93bc2a25968613376ad30c19203dd5ff92",
    "/assets/monaco/vs/basic-languages/redshift/redshift.js": "764d2a5d7bfb627fa320ababf2e6e9710fccab42",
    "/assets/monaco/vs/basic-languages/restructuredtext/restructuredtext.js": "889c8d722e153f5bbbc475cda159ac55fcfa2416",
    "/assets/monaco/vs/basic-languages/ruby/ruby.js": "8742b7da180470bcf1b56a1fb8aac038539152fc",
    "/assets/monaco/vs/basic-languages/rust/rust.js": "794f233043a9459117def63941546dcb509c00e9",
    "/assets/monaco/vs/basic-languages/sb/sb.js": "abd522d560dfc27b3e2f9311d23c106b6bdec397",
    "/assets/monaco/vs/basic-languages/scheme/scheme.js": "bd9328e9dd79aa336a1f7eb840d8e6bbf542b30a",
    "/assets/monaco/vs/basic-languages/scss/scss.js": "c217e618ac58539ebcea514b5c6279b375bd5489",
    "/assets/monaco/vs/basic-languages/shell/shell.js": "2ca11a72963a7660064a14332b102dbb957d65d0",
    "/assets/monaco/vs/basic-languages/solidity/solidity.js": "7921c6f6dba908b9225e691e0c939f78f565c62b",
    "/assets/monaco/vs/basic-languages/sophia/sophia.js": "fe3ea38dc61b80f0a99540d93fa80eaa7417f41a",
    "/assets/monaco/vs/basic-languages/sql/sql.js": "b3e72d1d349bae4e38b917efde9bef095ce16780",
    "/assets/monaco/vs/basic-languages/st/st.js": "8a5e14e0ef160cc426932b67902d7c94b4eb360e",
    "/assets/monaco/vs/basic-languages/swift/swift.js": "6d793fd9f85efbb8d56550b4119449e73504e57f",
    "/assets/monaco/vs/basic-languages/tcl/tcl.js": "f685db36f32477173175c13d9bdf901761ea6887",
    "/assets/monaco/vs/basic-languages/twig/twig.js": "28e36c4b8d419e440b98362d2460ffd504ff7213",
    "/assets/monaco/vs/basic-languages/typescript/typescript.js": "af1313ea7eab9da2eadbee89ade44e03ffa72cf5",
    "/assets/monaco/vs/basic-languages/vb/vb.js": "2cb05bfa8ebf691e2a27d62aa6e6bf611e8822c2",
    "/assets/monaco/vs/basic-languages/xml/xml.js": "1a48f21b2ea59e98081e66c36e26595897244942",
    "/assets/monaco/vs/basic-languages/yaml/yaml.js": "8dee98cf4965241ebfb37fa166424c452865c28b",
    "/assets/monaco/vs/editor/editor.main.css": "6d6714c2980a3608de67354ac6e9ab066bccdf09",
    "/assets/monaco/vs/editor/editor.main.js": "a2ca594e50f3963724b972fdbc0c734d27f8d39c",
    "/assets/monaco/vs/editor/editor.main.nls.de.js": "47f5ee3003b8793b0d39114d0e847453b7a0ed65",
    "/assets/monaco/vs/editor/editor.main.nls.es.js": "8da5512d0f764b1a5984bd9de2ad650f71006ad0",
    "/assets/monaco/vs/editor/editor.main.nls.fr.js": "3c326961dff2d0ae928ba4839ed286bf24a22c97",
    "/assets/monaco/vs/editor/editor.main.nls.it.js": "2da0e250afa8322b1e359cca10c8da62193acc26",
    "/assets/monaco/vs/editor/editor.main.nls.ja.js": "f6a0f0d9d61c2ee33f0c265fd2251c14a156a234",
    "/assets/monaco/vs/editor/editor.main.nls.js": "fe5022a06e8915de2e5d0475e4fe8d16d2162d20",
    "/assets/monaco/vs/editor/editor.main.nls.ko.js": "8c47e20a634f51e90105dee6551ba8d403869d24",
    "/assets/monaco/vs/editor/editor.main.nls.ru.js": "7d5f5a79152150f9a474ed82b8d3cc2ca29ab5d4",
    "/assets/monaco/vs/editor/editor.main.nls.zh-cn.js": "dcd0b2659e9e6249f99bedf60ba71f2a7b0c56df",
    "/assets/monaco/vs/editor/editor.main.nls.zh-tw.js": "a08394a2abca221383c6ca757cd3cfaa9ae95f85",
    "/assets/monaco/vs/language/css/cssMode.js": "a23860e09f27e8495a59837cbdd466a929b363d9",
    "/assets/monaco/vs/language/css/cssWorker.js": "d7130b16cc7b9275714767d657956f75b24806ef",
    "/assets/monaco/vs/language/html/htmlMode.js": "d6857d3e2c0f82e685ffdb0a27f84c9c9f236db6",
    "/assets/monaco/vs/language/html/htmlWorker.js": "2f9914d446225826ef32b17cbad28b6956a7bcda",
    "/assets/monaco/vs/language/json/jsonMode.js": "8a8185825c71aa3d0300dc5837fa9cd4ad616f5f",
    "/assets/monaco/vs/language/json/jsonWorker.js": "daf200ab38d405b45c79b25c2393e090a8ba2c0c",
    "/assets/monaco/vs/language/typescript/tsMode.js": "537dd775b3318eb462b41b0ccb626c82c44fdd14",
    "/assets/monaco/vs/language/typescript/tsWorker.js": "0175cd4cd93201d8446fdd32865191d5a816d617",
    "/assets/monaco/vs/loader.js": "6c3281f164b358a8cee96e826829f1758bd32201",
    "/assets/pages/client-api.js": "0f2ed25383902fb682c7d819a0a6f4a722a006de",
    "/assets/pages/client-api.min.js": "acb9ef34479cc3ca748b47b2a2fd41a30855033b",
    "/assets/pages/excel.html": "7514b9db119658998d0a5c473e3d1e2d16c09fc4",
    "/assets/pages/index.html": "6dadb85def93f300bfbaf9a3fa0a4f8b6d6e5cb9",
    "/assets/pages/not-found.html": "f44cf787fad69f83fef7bf1faf8251a48d413f4a",
    "/assets/pages/prepare.html": "9e8eeb90f4a40ebfb360680d84ac1339f74e2608",
    "/assets/pages/test-api/createFolder.html": "cb719a9c93e62424a2b31e76d0193d5e3f3f6ed7",
    "/assets/pages/test-api/getFileGlob.html": "7a8a32030954406a7977ce0e76dca31918e34d28",
    "/assets/pages/test-api/getResultInfo.html": "f19ee63e19b607300f49f6e0db90d72588529c09",
    "/assets/pages/test-api/globbyFiles.html": "98a3533aebac9838f763e9e6b8bd7e257755b263",
    "/assets/pages/test-api/handshake.html": "b8626ee3401878b7f33bb2e647fff09072c0e0ee",
    "/assets/pages/test-api/indexedDB.html": "674e7b99c2065253c669ae44fc32a3102722e77d",
    "/assets/pages/test-api/listFiles.html": "03d049a608d94efef043910b71fbafbe9cb69e04",
    "/assets/pages/test-api/resultRelated.html": "e818501c4c3195096c1ad70ed5f31f780ae65f7b",
    "/assets/pages/test-api/uploadFiles.html": "624cb65c2ae3a567330e8084195d1c1b0df25d36",
    "/assets/sound/pop_notification.mp3": "448d2306142a7d1e443e02066db6ec4c49ec74be",
    "/common-es2015.624e115a2d42b4a043c7.js": "7bf0a4ff5e83a5a27d554d81a2527c2bb759dc29",
    "/common-es5.624e115a2d42b4a043c7.js": "c42f8dc4906120414a9e7087b3d2778ba059a5c1",
    "/favicon.ico": "529b80ae81877a00f198e169bcfdbfdf9b3baed3",
    "/index.html": "8e0ab73bca5dc6b12b4678491bbaad340c721096",
    "/jsoneditor-icons.15f2789dd231f36d43a4.svg": "ab494ea3944f654d927ce67bc0b515de6c84d836",
    "/main-es2015.2cba43d3dad5d85b4db3.js": "716025d419d0d39739be1041fac608d833dca049",
    "/main-es5.2cba43d3dad5d85b4db3.js": "bde5295a0dfd202099ee85ede28c386979371891",
    "/manifest.webmanifest": "130d09581a5394f8561a15bdfb94c9a03dffc4a8",
    "/polyfills-es2015.9e0775fb024d658e547d.js": "5dd9d24115faa77e56ba1acab940c99257bc8e5f",
    "/polyfills-es5.6c8adaba0166316cd101.js": "64ea558da8e20846dd9f73b340039c8b8798f23f",
    "/runtime-es2015.78592d33ef40c8e2c523.js": "819b3a77fa85ee6b862a40481705944734590e13",
    "/runtime-es5.78592d33ef40c8e2c523.js": "83843f889728de0b863fc8ef9f2b486614df4e5f",
    "/scripts.4ab1e3ccf96b12793bfd.js": "17941c9c0c02c66cccc337581d225004d0613986",
    "/styles.beba9c4ed88d2e5cf98f.css": "03b482a92aa77f8eb3d6e9e0f0c2076cd7e3e12b"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

public/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1600672198963,
+  "timestamp": 1600674040721,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -19,8 +19,8 @@
         "/10-es5.c8deef2a525c356bdf03.js",
         "/11-es2015.eff1e47649c138d39c2f.js",
         "/11-es5.eff1e47649c138d39c2f.js",
-        "/12-es2015.9df8cf6ea9e5c5aa41fe.js",
-        "/12-es5.9df8cf6ea9e5c5aa41fe.js",
+        "/12-es2015.912a8848a6ed4173c7f4.js",
+        "/12-es5.912a8848a6ed4173c7f4.js",
         "/13-es2015.21b3b6ce9a884671552f.js",
         "/13-es5.21b3b6ce9a884671552f.js",
         "/18-es2015.69bd7c4829ada84bda92.js",
@@ -52,8 +52,8 @@
         "/manifest.webmanifest",
         "/polyfills-es2015.9e0775fb024d658e547d.js",
         "/polyfills-es5.6c8adaba0166316cd101.js",
-        "/runtime-es2015.fa4028cb90bdcb5b1ad0.js",
-        "/runtime-es5.fa4028cb90bdcb5b1ad0.js",
+        "/runtime-es2015.78592d33ef40c8e2c523.js",
+        "/runtime-es5.78592d33ef40c8e2c523.js",
         "/scripts.4ab1e3ccf96b12793bfd.js",
         "/styles.beba9c4ed88d2e5cf98f.css"
       ],
@@ -200,8 +200,8 @@
     "/10-es5.c8deef2a525c356bdf03.js": "d034a05907b5938b63a4d518f3e78de1e39f96df",
     "/11-es2015.eff1e47649c138d39c2f.js": "cd3b314e7aa580777977edc1a37eb1ad0d77274b",
     "/11-es5.eff1e47649c138d39c2f.js": "9aaf1a7ef7489c83e1fe57d6f3d2df919d722852",
-    "/12-es2015.9df8cf6ea9e5c5aa41fe.js": "e9f1f7bd2b03659b4318be2f172aab66bc69438e",
-    "/12-es5.9df8cf6ea9e5c5aa41fe.js": "70488eff21c59f35f135053e8717e93190d9ee2c",
+    "/12-es2015.912a8848a6ed4173c7f4.js": "69d3b25c1b777c0f0c19622c78b2487cdc8601f7",
+    "/12-es5.912a8848a6ed4173c7f4.js": "d648d4c826471c1570a871d6b91ebdda2542b86b",
     "/13-es2015.21b3b6ce9a884671552f.js": "08c939229c01a459ac8ea4d3de8fb04d1fcaeda8",
     "/13-es5.21b3b6ce9a884671552f.js": "3914eee519184113a9c81adfe9dbc6199c580522",
     "/18-es2015.69bd7c4829ada84bda92.js": "38c3742fd92f5ae1889233cba5642d582ab8b5f1",
@@ -345,15 +345,15 @@
     "/common-es2015.624e115a2d42b4a043c7.js": "7bf0a4ff5e83a5a27d554d81a2527c2bb759dc29",
     "/common-es5.624e115a2d42b4a043c7.js": "c42f8dc4906120414a9e7087b3d2778ba059a5c1",
     "/favicon.ico": "529b80ae81877a00f198e169bcfdbfdf9b3baed3",
-    "/index.html": "87046d89bee2d9be83a7500567fe495377adee8f",
+    "/index.html": "8e0ab73bca5dc6b12b4678491bbaad340c721096",
     "/jsoneditor-icons.15f2789dd231f36d43a4.svg": "ab494ea3944f654d927ce67bc0b515de6c84d836",
     "/main-es2015.2cba43d3dad5d85b4db3.js": "716025d419d0d39739be1041fac608d833dca049",
     "/main-es5.2cba43d3dad5d85b4db3.js": "bde5295a0dfd202099ee85ede28c386979371891",
     "/manifest.webmanifest": "130d09581a5394f8561a15bdfb94c9a03dffc4a8",
     "/polyfills-es2015.9e0775fb024d658e547d.js": "5dd9d24115faa77e56ba1acab940c99257bc8e5f",
     "/polyfills-es5.6c8adaba0166316cd101.js": "64ea558da8e20846dd9f73b340039c8b8798f23f",
-    "/runtime-es2015.fa4028cb90bdcb5b1ad0.js": "5c27cba16e33394aec389184c9e1ebdd6d99c54c",
-    "/runtime-es5.fa4028cb90bdcb5b1ad0.js": "f1a95b040bd772357a4885bffcaf7f081e82a88c",
+    "/runtime-es2015.78592d33ef40c8e2c523.js": "819b3a77fa85ee6b862a40481705944734590e13",
+    "/runtime-es5.78592d33ef40c8e2c523.js": "83843f889728de0b863fc8ef9f2b486614df4e5f",
     "/scripts.4ab1e3ccf96b12793bfd.js": "17941c9c0c02c66cccc337581d225004d0613986",
     "/styles.beba9c4ed88d2e5cf98f.css": "03b482a92aa77f8eb3d6e9e0f0c2076cd7e3e12b"
   },
